# AndroidTraining

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtraining/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidtraining/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt
app/src/main/java/com/example/androidtraining/base/helper/: Utilities.kt  Utils.kt
app/src/main/java/com/example/androidtraining/bottomsheetdialog/: MainActivityBottomSheet.kt  ModelBottomSheet.kt
app/src/main/java/com/example/androidtraining/collapseToolBar/: ActivityCollapseToolBar.kt  ContactFragment.kt  GroupFragment.kt  LocationFragment.kt  TestBottomSheetDialogFragment.kt
app/src/main/java/com/example/androidtraining/customCollapseToolBar/: ActivityCustomCollapseToolBar.kt  TabFragmentCamera.kt  TabFragmentContact.kt  TabFragmentData.kt
app/src/main/java/com/example/androidtraining/di/: RepositoryModelModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidtraining/fragment/: ActivityFragmentContainer.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentE.kt  FragmentSpinner.kt
app/src/main/java/com/example/androidtraining/interface_datapass/: ActivityInterface.kt
app/src/main/java/com/example/androidtraining/liveData/: ActivityLiveData.kt
app/src/main/java/com/example/androidtraining/message/: Data.kt  FragmentMessageDetails.kt  FragmentMessageList.kt  MessageActivity.kt  MessageListAdapter.kt  MessageViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/androidtraining/mvvmRetrofit/: FragmentPost.kt  NetworkService.kt  Post.kt  PostAdapter.kt  PostRepository.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/example/androidtraining/mvvmShopping/: Shop.kt  ShopRepository.kt  ShopService.kt  ShopViewModelFactory.kt  ShoppingAdapter.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/example/androidtraining/utils/: ActivityUtils.kt  FragmentTextWatcher.kt  TextWatcherViewModel.kt
app/src/main/res-screen/Fragment/layout-port/: activity_fragment_container.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_spinner.xml
app/src/main/res-screen/Home/drawable/: icon_send_message.xml  item_incoming_msg_background.xml  item_outgoing_msg_background.xml  item_top_date_background.xml  message_input_text_background.xml  my_message_bubble.xml  other_message_bubble.xml
app/src/main/res-screen/Home/layout-port/: activity_message.xml  fragment_list_item.xml  fragment_message_details.xml  fragment_message_list.xml  home_activity.xml  item_incoming_message.xml  item_outgoing_message.xml
app/src/main/res-screen/Interface_/layout/: activity_interface.xml
app/src/main/res-screen/LiveData/layout-port/: activity_live_data.xml
app/src/main/res-screen/MvvmRetrofit/layout-port/: fragment_post.xml  fragment_shopping.xml  item_fragment_post.xml  item_shopping_cart.xml  shopping_item.xml
app/src/main/res-screen/Utils/TextWatcher/layout-port/: fragment_text_watcher.xml
app/src/main/res-screen/Utils/layout-port/: activity_utils.xml
app/src/main/res-screen/toolbar/bottom_sheet/drawable/: all_rounded.xml  btn_shape.xml  et_shape.xml
app/src/main/res-screen/toolbar/bottom_sheet/layout-port/: main_activity_bottom_sheet.xml  model_bottom_sheet.xml  test_btm_sheet_dial_fragment.xml  test_dial_fragment.xml
app/src/main/res-screen/toolbar/color/: val_detail_tab_item_selector.xml
app/src/main/res-screen/toolbar/custom_collapse_toolbar/drawable/: custom_app_bar_background.xml  ic_selection_down.xml  icon_search.xml
app/src/main/res-screen/toolbar/custom_collapse_toolbar/layout-port/: activity_custom_collpase_toolbar.xml  tab_fragment_camera.xml  tab_fragment_contact.xml  tab_fragment_data.xml
app/src/main/res-screen/toolbar/drawable/: edit_text_selector.xml  ic_clear_text_888e9c.xml  item_a.xml  textview_white.xml  val_detail_tab_item_selector.xml
app/src/main/res-screen/toolbar/layout-port/: activity_collapsible_toolbar.xml  bottom_sheet_item.xml  custom_tab_item.xml  fragment_contact.xml  fragment_group.xml  fragment_location.xml
app/src/main/res-screen/toolbar/menu/: main.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_badge_red.xml  ic_notification_info.xml  search_bar_background.xml  search_btn.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
